# profiler_config {
#   trace_enabled: true
#   enable_profiler: true
#   trace_log_interval_count: 200
# }
#Decodes an input video file into images and a video header.
node {
    calculator: "OpenCvVideoDecoderCalculator"
    input_side_packet: "INPUT_FILE_PATH:input_video_path"
    output_stream: "VIDEO:input_video"
    output_stream : "VIDEO_PRESTREAM:input_video_header"
}

node {
    calculator: "AutoproductionObjectDetectionCalculator"
    input_stream: "IMAGE_FRAME:input_video"
    output_stream: "SPORTBALLS_DETECTION:sportballs_detection"
    output_stream: "PERSONS_DETECTION:persons_detection"
}


node {
    calculator: "AutoproductionDumpCalculator"
    input_stream: "SPORTBALLS_DETECTION:sportballs_detection"
    input_stream: "PERSONS_DETECTION:persons_detection"
    input_side_packet: "OUTPUT_DETECTIONS_FILE_PATH:output_detections_file_path"
}
